<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../static/screener/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../static/screener/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Barney and bros</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
    />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../static/screener/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../static/screener/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../static/screener/css/demo.css" rel="stylesheet" />
    <style>
        .input-label {

            background-color: white;
            color: black;
            border: 2px solid #555555;
            padding: 12px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px 1px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .input-label:hover {

            background-color: #555555;
            color: white;
        }
    </style>
</head>

<body style="overflow-x: hidden;">
    <div class="wrapper">
            <div class="sidebar" data-image="../../static/screener/img/sidebar-5.jpg">
                <!--
                Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

                Tip 2: you can also add an image using data-image tag
                -->
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="http://www.creative-tim.com" class="simple-text">
                            Barney and Bros
                        </a>
                    </div>
                    <ul class="nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="nc-icon nc-chart-pie-35"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="{% url 'uploadcsv' %}">
                                    <i class="nc-icon nc-chart-pie-35"></i>
                                    <p>Add event</p>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                    <div class=" container-fluid  ">
                        <a class="navbar-brand" href="#pablo"> Dashboard </a>
                        <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-bar burger-lines"></span>
                            <span class="navbar-toggler-bar burger-lines"></span>
                            <span class="navbar-toggler-bar burger-lines"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <ul class="nav navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link" data-toggle="dropdown">
                                        <i class="nc-icon nc-palette"></i>
                                        <span class="d-lg-none">Dashboard</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#pablo">
                                        <span class="no-icon">Account</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'logout' %}">
                                        <span class="no-icon">Log out</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            <!-- End Navbar -->
            <div class="content" style="overflow-x: hidden;overflow-y: hidden;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6" style="margin:auto">
                            <div class="card " style="text-align: center" >
                                <div class="card-header ">
                                    <h4 class="card-title">Screening Automator</h4>
                                    <p class="card-category">Decide events and upload csv files to initiate screening process</p>
                                </div>
                                <div class="card-body ">
                                    <form method="post" id="myForm" action="{% url 'uploadcsv' %}" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label>Event name</label>
                                            <input type="text" class="form-control" name="name" placeholder="Name of the event" value="">
                                        </div>
                                        <div class="form-group">
                                            <label>Applicant list</label>
                                            <br>
                                            <label for="userfile" class="input-label" id="btn-upload">
                                                <i class="fa fa-upload"></i>
                                                <span id="label_span">Upload CSV file</span>
                                            </label>
                                            <input type="file" id="userfile" size="20" style=" visibility: hidden;" name="csv_file">

                                            <div class="form-group">
                                                <label>Languages</label>
                                                <input type="text" class="form-control" name="language" placeholder="Enter Languages seperated with a comma" value="">
                                            </div>

                                            <div class="form-group">
                                                <label>Skills</label>
                                                <input type="text" class="form-control" name="skill" placeholder="Enter Skills seperated with a comma" value="">
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" style="cursor: pointer" class="btn btn-warning">Submit</button>
                                            </div>
                                    </form>
                                    </div>
                                    <div class="card-footer ">
                                        <!-- <div class="legend">
                                                <i class="fa fa-circle text-info"></i> Open
                                                <i class="fa fa-circle text-danger"></i> Bounce
                                                <i class="fa fa-circle text-warning"></i> Unsubscribe
                                            </div> -->
                                        <hr>
                                        <div class="stats">
                                            <i class="fa fa-clock-o"></i> File uploaded 2 days ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container" id="loader" style="margin-top: -250px;margin-right: -360px; visibility: hidden ;position : absoulte;">
                        <div class="lds-css ng-scope">
                            <div style="width:100%;height:100%" class="lds-pacman">
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <style type="text/css">
                                @keyframes lds-pacman-1 {
                                    0% {
                                        -webkit-transform: rotate(0deg);
                                        transform: rotate(0deg);
                                    }
                                    50% {
                                        -webkit-transform: rotate(-45deg);
                                        transform: rotate(-45deg);
                                    }
                                    100% {
                                        -webkit-transform: rotate(0deg);
                                        transform: rotate(0deg);
                                    }
                                }

                                @-webkit-keyframes lds-pacman-1 {
                                    0% {
                                        -webkit-transform: rotate(0deg);
                                        transform: rotate(0deg);
                                    }
                                    50% {
                                        -webkit-transform: rotate(-45deg);
                                        transform: rotate(-45deg);
                                    }
                                    100% {
                                        -webkit-transform: rotate(0deg);
                                        transform: rotate(0deg);
                                    }
                                }

                                @keyframes lds-pacman-2 {
                                    0% {
                                        -webkit-transform: rotate(180deg);
                                        transform: rotate(180deg);
                                    }
                                    50% {
                                        -webkit-transform: rotate(225deg);
                                        transform: rotate(225deg);
                                    }
                                    100% {
                                        -webkit-transform: rotate(180deg);
                                        transform: rotate(180deg);
                                    }
                                }

                                @-webkit-keyframes lds-pacman-2 {
                                    0% {
                                        -webkit-transform: rotate(180deg);
                                        transform: rotate(180deg);
                                    }
                                    50% {
                                        -webkit-transform: rotate(225deg);
                                        transform: rotate(225deg);
                                    }
                                    100% {
                                        -webkit-transform: rotate(180deg);
                                        transform: rotate(180deg);
                                    }
                                }

                                @keyframes lds-pacman-3 {
                                    0% {
                                        -webkit-transform: translate(190px, 0);
                                        transform: translate(190px, 0);
                                        opacity: 0;
                                    }
                                    20% {
                                        opacity: 1;
                                    }
                                    100% {
                                        -webkit-transform: translate(70px, 0);
                                        transform: translate(70px, 0);
                                        opacity: 1;
                                    }
                                }

                                @-webkit-keyframes lds-pacman-3 {
                                    0% {
                                        -webkit-transform: translate(190px, 0);
                                        transform: translate(190px, 0);
                                        opacity: 0;
                                    }
                                    20% {
                                        opacity: 1;
                                    }
                                    100% {
                                        -webkit-transform: translate(70px, 0);
                                        transform: translate(70px, 0);
                                        opacity: 1;
                                    }
                                }

                                .lds-pacman {
                                    position: relative;
                                }

                                .lds-pacman>div:nth-child(2) div {
                                    position: absolute;
                                    top: 40px;
                                    left: 40px;
                                    width: 120px;
                                    height: 60px;
                                    border-radius: 120px 120px 0 0;
                                    background: #c5523f;
                                    -webkit-animation: lds-pacman-1 1s linear infinite;
                                    animation: lds-pacman-1 1s linear infinite;
                                    -webkit-transform-origin: 60px 60px;
                                    transform-origin: 60px 60px;
                                }

                                .lds-pacman>div:nth-child(2) div:nth-child(2) {
                                    -webkit-animation: lds-pacman-2 1s linear infinite;
                                    animation: lds-pacman-2 1s linear infinite;
                                }

                                .lds-pacman>div:nth-child(1) div {
                                    position: absolute;
                                    top: 92px;
                                    left: -8px;
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 50%;
                                    background: #f2b736;
                                    -webkit-animation: lds-pacman-3 1s linear infinite;
                                    animation: lds-pacman-3 1s linear infinite;
                                }

                                .lds-pacman>div:nth-child(1) div:nth-child(1) {
                                    -webkit-animation-delay: -0.67s;
                                    animation-delay: -0.67s;
                                }

                                .lds-pacman>div:nth-child(1) div:nth-child(2) {
                                    -webkit-animation-delay: -0.33s;
                                    animation-delay: -0.33s;
                                }

                                .lds-pacman>div:nth-child(1) div:nth-child(3) {
                                    -webkit-animation-delay: 0s;
                                    animation-delay: 0s;
                                }

                                .lds-pacman {
                                    width: 200px !important;
                                    height: 200px !important;
                                    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
                                    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>

</body>
<!--   Core JS Files   -->
<script src="../../static/screener/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../static/screener/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../static/screener/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../static/screener/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../../static/screener/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../static/screener/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../../static/screener/js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../../static/screener/js/demo.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();
        // $("#loader").css({"margin-top": "-300px;"});
        // $('#loader').hide();

        // demo.showNotification();
        $('#userfile').on("change", function (e) {
            var files = $(this)[0].files;
            if (files.length == 1) {
                var filename = e.target.value.split('\\').pop();
                $('#label_span').text(filename);
            }
        });
        $(function () {
            $('#btn-upload').click(function (e) {
                e.preventDefault();
                $('#userfile').click();
            }
            );
        });
        $("form :input").change(function () {
        });
        $('#myForm').on('submit', function (e) {
            console.log('inputName=' + $('#userfile').val());
            // $("#loader").css({"margin-top": "-300px;"});
            $('#myForm').css("opacity", "0.3");
            $('#loader').css("visibility", "visible");
        });
    });
</script>

</html>
